.sidebar {
  position: sticky;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--width-sidebar);
  height: 100vh;
  background-color: var(--clr-primary);
  color: white;
  padding: 2rem;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.sidebar-avatar {
  align-self: center;

  width: 80%;
  aspect-ratio: 1/1;
  object-fit: cover;

  border-radius: 50%;
  margin-bottom: 2rem;
  outline: 1px solid var(--clr-primary-3);
}

.info-field {
  margin: 0.5rem;
}

.info-field > p {
  margin-block: 0.2rem;
}

.info-label {
  font-size: small;
}

.info-data {
  font-weight: bold;
}

.btn-sidebar-container {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.btn-sidebar {
  width: 100%;
}
